<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #data1{
            width: 200px;
            height: 150px;
            margin: 50px;
            background-color: rgb(203, 240, 115);
            padding: 5px;
            animation-duration: 3s;
            animation-name:firstanimation ;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count:infinite;
            position: relative;

        }
        #data2{
            width: 200px;
            height: 150px;
            margin: 50px;
            background-color: rgb(97, 236, 85);
            padding: 5px;
            animation-duration: 3s;
            animation-name:secondanimation ;
            animation-delay: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count:infinite;
            position: relative;

        } 
        #data3{
            width: 200px;
            height: 150px;
            margin: 50px;
            background-color: rgb(159, 125, 190);
            padding: 5px;
            animation-duration: 3s;
            animation-name:thirdanimation ;
            animation-delay: 1s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;
            position: relative;
        }
        @keyframes firstanimation{
            0%{
                background-color:rgb(255, 0, 212);
                left:50px;
            }
            25%{
                background-color: rgb(187, 255, 0);
                top:50px;
            }
            50%{
                background-color: rgb(0, 174, 255);
            }
            100%{
                background-color: rgb(0, 255, 0);
            }
        }
        @keyframes secondanimation{
            0%{
                background-color:rgb(255, 0, 212);
                left:50px;
            }
            25%{
                background-color: rgb(187, 255, 0);
                top:50px;
            }
            50%{
                background-color: rgb(0, 174, 255);
            }
            100%{
                background-color: rgb(0, 255, 0);
            }
        }
        @keyframes thirdanimation{
            0%{
                background-color:rgb(255, 0, 212);
                left:50px;
            }
            25%{
                background-color: rgb(187, 255, 0);
                top:50px;
            }
            50%{
                background-color: rgb(0, 174, 255);
            }
            100%{
                background-color: rgb(0, 255, 0);
            }
        }
        @keyframes fourthanimation{
             from{
                 background-color: rgb(5, 223, 252);
             }
             to{
                 background-color: rgb(21, 5, 252);
                 color: rgb(113, 49, 4);
                }
        }
        body{
            width:1300px;
            height: 550px;
            background-color: red;
            animation-name:fourthanimation ;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            top:200px
        }
    </style>
</head>
<body><center>
   <div id="data1">Hello</div>
   <div id="data2">I am</div>
   <div id="data3">Kaustubh Pawar</div></center>
</body>
</html>