<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style type="text/css">
        
        div.background {
            background: url("header-grand-velas-los-cabos-MXALLINC0222-46d3772ad56f4493a83e1bcb49e119f9.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size:cover;
            font-size:xx-large;
            border: 2px solid black;
        }

        div.transbox {
            margin: 6.24%;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            margin: 1%;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body bgcolor="">
    <div class="background">
        <div class="transbox">
          <center><p>HOTEL SUNRISE</p></center>
        </div>
      </div>
</body>
</html>