<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style type="text/css">
        div.transbox {
            margin: 240px 100px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.9;
        }
        div.transbox p {
            margin: 1%;
            font-weight: bold;
            color: #000000;
        }
        p{
            font-size: xx-large;
            padding-left: 250px;
        }
        .shine {
            background: #f6f7f8;
            background-image: linear-gradient(to right, #ffffff 0%, #bbc9f5 30%, #b7d8fa 60%, #fafafa 100%);
            background-repeat: no-repeat;
            background-size: 1200px 104px; 
            display:block;
            position: relative; 
            
            animation-duration: 2s;
            animation-fill-mode: forwards; 
            animation-iteration-count: infinite;
            animation-name: placeholderShimmer;
            animation-timing-function: linear;
        }
        @keyframes placeholderShimmer {
            0% {
                background-position: -1000px 0;
            }
            
            100% {
                background-position: 1000px 0; 
            }
        }
        a:hover{
            font-size: 31.5px ;
        }
    </style>
</head>
<body background="header-grand-velas-los-cabos-MXALLINC0222-46d3772ad56f4493a83e1bcb49e119f9.jpg">
    <div class="transbox shine">
      <p>Thank You For Visiting <u><a href="../Hotel Sunrise/Catalogue.html">HOTEL SUNRISE !</a></u></p>
    </div>
</body>
</html>